server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_URL};
        # Container Apps ingress routes by Host/SNI: the Host header must be the
        # upstream's (nginx derives it from proxy_pass — do NOT override it with
        # $host), and TLS to the backend needs SNI.
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular SPA routing: serve index.html for unknown paths.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
